name: clinic_appointments_app
description: A Flutter app demonstrating forms & input handling for a Clinic (appointments & payments).
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  provider: ^6.0.5
  video_player: ^2.8.6
  chewie: ^1.8.1
  audioplayers: ^5.2.1
  flutter_vector_icons: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/videos/
    - assets/audio/
